<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Updock&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1,h2{
            font-family: 'Herr Von Muellerhoff', cursive;
            font-size: 3em;

        }
        p{
            font-family: 'Updock',cursive;
            font-size: 2em;}
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque recusandae quasi rerum aut, harum eos dolorem unde alias aperiam distinctio quam possimus error facilis quae dolore ut aliquid eum! Consequatur.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores minima nostrum itaque laudantium iusto odio deserunt enim ut assumenda, nesciunt saepe, libero eius dolorum, dolores sint quae porro alias reiciendis!</p>

</body>

</html>