<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
body{
    background-color: cornflowerblue;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
header{ 
    background-color: aliceblue;
    padding: 10px;
    margin: 10px;
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.281);
}
nav {
    background-color: rgb(1, 71, 201);
   padding: 3px;
   box-shadow: 1px 1px 1px black;
}
nav > a{
    color: aliceblue;
    margin-right: 30px;
    text-decoration: none;
}
nav > a:hover{
    text-decoration: underline;
}

main{
    background-color: aliceblue;
    padding: 10px;
    margin: 10px;
    box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.267);
    border-radius: 10px 0px ;
}
main > section#noticias{
    background-color: rgb(189, 212, 255);
    padding: 5px;

}
aside{
    background-color: cornflowerblue;
    text-align: right;
    text-decoration: underline;
    margin: 5px;
    padding-right: 5px;
    

}
footer{
    background-color: rgb(40, 60, 97);
    color: aliceblue;
    text-align: center;
    padding: 5px;
}
footer > p {
    margin: 0px;
}
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos" style="font-size: 2em;">
            Esportes, Politica e Tecnologia
        </section>
        <section id="noticias">

    <h2 >Noticias sobre o Brasil</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis labore pariatur iusto perferendis et necessitatibus odit saepe quibusdam fuga consequuntur officiis, atque provident reprehenderit in ad quo. Soluta, ducimus repellendus.</p>
    <aside> <p>Escrito por All</p></aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por All </p>
    </footer>




</body>
</html>